{
    "name": "ex-15",
    "scripts": {
        "test": "jest",
        "task": "echo \"custom script",
        "format": "prettier --write ."
    },
    "engines": {
        "node": ">=16"
    },
    "devDependencies": {
        "jest": "^29.3.1",
        "prettier": "2.8.0",
        "prisma": "^4.6.1",
        "supertest": "^6.3.1"
    },
    "dependencies": {
        "@prisma/client": "^4.6.1"
    }
}
